# Hostname on which Nginx is running
NGINX_SERVER_HOSTNAME=eduwrench.ics.hawaii.edu

# Port that Nginx uses to listen to outside connection. Use either 80 (http) or 443 (https).
NGINX_PORT=443

# Port number for Gatsby application (frontend)
EDUWRENCH_FRONTEND_PORT=4112

# Port number for Node.js application (backend)
EDUWRENCH_BACKEND_PORT=3112

# Database folder
EDUWRENCH_DATABASE_DIRECTORY=/home/www-apps/WEBAPPS_DATA/eduwrench_db/

### CERTIFICATE AND KEY FOR HTTPS
# On a production server, to use https, you need to create a certificate. Here is an example using certbot from Let's Encrypt:
#   % apt instal certbot
#   % sudo certbot certonly --standalone -d eduwrench.ics.hawaii.edu --staple-ocsp -m henric@hawaii.edu --agree-tos
#       ...
#     Successfully received certificate.
#     Certificate is saved at: /etc/letsencrypt/live/dirt02.ics.hawaii.edu/fullchain.pem
#     Key is saved at:         /etc/letsencrypt/live/dirt02.ics.hawaii.edu/privkey.pem
#     This certificate expires on 2024-11-02.
#     These files will be updated when the certificate renews.
#     Certbot has set up a scheduled task to automatically renew this certificate in the background.
#
# For local testing: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout key.pem -out cert.pem

# Path to the SSL certificate file for https (port 443). Leave blank if using http (port 80)
#NGINX_SSL_CERTIFICATE_PATH=/opt/eduwrench/ssl/cert.pem
NGINX_SSL_CERTIFICATE_PATH=

# Path to the SSL key file used for https (port 443). Leave blank if using http (port 80).
#NGINX_SSL_PRIVATE_KEY_PATH=/opt/eduwrench/ssl/privkey.pem
NGINX_SSL_PRIVATE_KEY_PATH=

