Real:

1.2  123.723            speed = 1f * (1.2/2.3) = 0.5217
1.3  126.309            speed = 1f * (1.3/2.3) = 0.5652
1.6  137.801            speed = 1f * (1.6/2.3) = 0.6957
1.8  145.652            speed = 1f * (1.8/2.3) = 0.7826
2.0  156.562            speed = 1f * (2.0/2.3) = 0.8696
2.2  167.157            speed = 1f * (2.2/2.3) = 0.9565
2.3  188.730            speed = 1f


Fake:

1.2 120                 speed = 1f * (1.2/2.3) = 0.5217
1.4 130 (+10)           speed = 1f * (1.4/2.3) = 0.6087
1.6 140 (+10)           speed = 1f * (1.6/2.3) = 0.6957
1.8 150 (+10)           speed = 1f * (1.8/2.3) = 0.7826
2.0 160 (+10)           speed = 1f * (2.0/2.3) = 0.8696
2.2 170 (+10)           speed = 1f * (2.2/2.3) = 0.9565
2.3 190 (+20)           speed = 1f

Cost/CO2:
    - Local: Petroleum, 2 lbs CO2 per kWh, $0.3 per KWh
    - Cloud: Solar: 0.01lbs CO2 per kWh, unknown $ (but factored into the charging model for VMs)


---- BELOW TO BE REMOVED ----

args.json:
    98  (idle)
    1.2  120
    ...
    2.3  190

<host id="compute_host_1" speed="xxxx,...., 2.2/2.3, 1" pstate="6" core=8>
    <prop id="wattage_per_state" value="98:120, 98:130, ..., 98:190">
</host>

